|tld
i_clk => i_clk.IN2
i_sliders[0] => i_sliders[0].IN1
i_sliders[1] => i_sliders[1].IN1
i_sliders[2] => i_sliders[2].IN1
i_button => i_button.IN1
o_leds[0] <= o_leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_leds[1] <= o_leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_leds[2] <= o_leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_leds[3] <= o_leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_leds[4] <= o_leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tld|serial_adder:adder
i_clk => i_clk.IN2
i_reset => r_state.ACLR
i_load => i_load.IN2
i_x_data[0] => i_x_data[0].IN1
i_x_data[1] => i_x_data[1].IN1
i_x_data[2] => i_x_data[2].IN1
i_y_data[0] => i_y_data[0].IN1
i_y_data[1] => i_y_data[1].IN1
i_y_data[2] => i_y_data[2].IN1
o_sum[0] <= shift_register:sr_sum.sr_p_out[0]
o_sum[1] <= shift_register:sr_sum.sr_p_out[1]
o_sum[2] <= shift_register:sr_sum.sr_p_out[2]
o_carry <= r_state.DB_MAX_OUTPUT_PORT_TYPE


|tld|serial_adder:adder|shift_register:sr_x
clk => sr[0].CLK
clk => sr[1].CLK
clk => sr[2].CLK
sr_in => sr.DATAA
load => sr.OUTPUTSELECT
load => sr.OUTPUTSELECT
load => sr.OUTPUTSELECT
data[0] => sr.DATAB
data[1] => sr.DATAB
data[2] => sr.DATAB
sr_out <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
sr_p_out[0] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
sr_p_out[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
sr_p_out[2] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE


|tld|serial_adder:adder|shift_register:sr_y
clk => sr[0].CLK
clk => sr[1].CLK
clk => sr[2].CLK
sr_in => sr.DATAA
load => sr.OUTPUTSELECT
load => sr.OUTPUTSELECT
load => sr.OUTPUTSELECT
data[0] => sr.DATAB
data[1] => sr.DATAB
data[2] => sr.DATAB
sr_out <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
sr_p_out[0] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
sr_p_out[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
sr_p_out[2] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE


|tld|serial_adder:adder|shift_register:sr_sum
clk => sr[0].CLK
clk => sr[1].CLK
clk => sr[2].CLK
sr_in => sr.DATAA
load => sr.OUTPUTSELECT
load => sr.OUTPUTSELECT
load => sr.OUTPUTSELECT
data[0] => sr.DATAB
data[1] => sr.DATAB
data[2] => sr.DATAB
sr_out <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
sr_p_out[0] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
sr_p_out[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
sr_p_out[2] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE


|tld|controller:ctrl
i_clk => r_load_counter[0].CLK
i_clk => r_load_counter[1].CLK
i_clk => r_state~1.DATAIN
o_adder_load <= o_adder_load.DB_MAX_OUTPUT_PORT_TYPE
o_led_load <= o_led_load.DB_MAX_OUTPUT_PORT_TYPE


|tld|input_controller:input_ctrl
i_clk => o_cur_selection~reg0.CLK
i_clk => o_y_data[0]~reg0.CLK
i_clk => o_y_data[1]~reg0.CLK
i_clk => o_y_data[2]~reg0.CLK
i_clk => o_y_data[3]~reg0.CLK
i_clk => o_x_data[0]~reg0.CLK
i_clk => o_x_data[1]~reg0.CLK
i_clk => o_x_data[2]~reg0.CLK
i_clk => o_x_data[3]~reg0.CLK
i_clk => r_button_delayed.CLK
i_button => always2.IN1
i_button => r_button_delayed.DATAIN
i_sliders[0] => o_y_data[0]~reg0.DATAIN
i_sliders[0] => o_x_data[0]~reg0.DATAIN
i_sliders[1] => o_y_data[1]~reg0.DATAIN
i_sliders[1] => o_x_data[1]~reg0.DATAIN
i_sliders[2] => o_y_data[2]~reg0.DATAIN
i_sliders[2] => o_x_data[2]~reg0.DATAIN
i_sliders[3] => o_y_data[3]~reg0.DATAIN
i_sliders[3] => o_x_data[3]~reg0.DATAIN
o_x_data[0] <= o_x_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_data[1] <= o_x_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_data[2] <= o_x_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_data[3] <= o_x_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_data[0] <= o_y_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_data[1] <= o_y_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_data[2] <= o_y_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_data[3] <= o_y_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_cur_selection <= o_cur_selection~reg0.DB_MAX_OUTPUT_PORT_TYPE


