|traffic_lights
i_clk => r_counter[0].CLK
i_clk => r_counter[1].CLK
i_clk => r_counter[2].CLK
i_clk => r_counter[3].CLK
i_clk => r_counter[4].CLK
i_clk => r_counter[5].CLK
i_clk => r_counter[6].CLK
i_clk => r_counter[7].CLK
i_clk => r_counter[8].CLK
i_clk => r_counter[9].CLK
i_clk => r_counter[10].CLK
i_clk => r_counter[11].CLK
i_clk => r_counter[12].CLK
i_clk => r_counter[13].CLK
i_clk => r_counter[14].CLK
i_clk => r_counter[15].CLK
i_clk => r_counter[16].CLK
i_clk => r_counter[17].CLK
i_clk => r_counter[18].CLK
i_clk => r_counter[19].CLK
i_clk => r_counter[20].CLK
i_clk => r_counter[21].CLK
i_clk => r_counter[22].CLK
i_clk => r_counter[23].CLK
i_clk => r_counter[24].CLK
i_clk => r_counter[25].CLK
i_clk => r_counter[26].CLK
i_clk => r_counter[27].CLK
i_clk => o_country_lights[0]~reg0.CLK
i_clk => o_country_lights[1]~reg0.CLK
i_clk => o_country_lights[2]~reg0.CLK
i_clk => o_highway_lights[0]~reg0.CLK
i_clk => o_highway_lights[1]~reg0.CLK
i_clk => o_highway_lights[2]~reg0.CLK
i_clk => r_state~1.DATAIN
i_reset => r_counter[0].ACLR
i_reset => r_counter[1].ACLR
i_reset => r_counter[2].ACLR
i_reset => r_counter[3].ACLR
i_reset => r_counter[4].ACLR
i_reset => r_counter[5].ACLR
i_reset => r_counter[6].ACLR
i_reset => r_counter[7].ACLR
i_reset => r_counter[8].ACLR
i_reset => r_counter[9].ACLR
i_reset => r_counter[10].ACLR
i_reset => r_counter[11].ACLR
i_reset => r_counter[12].ACLR
i_reset => r_counter[13].ACLR
i_reset => r_counter[14].ACLR
i_reset => r_counter[15].ACLR
i_reset => r_counter[16].ACLR
i_reset => r_counter[17].ACLR
i_reset => r_counter[18].ACLR
i_reset => r_counter[19].ACLR
i_reset => r_counter[20].ACLR
i_reset => r_counter[21].ACLR
i_reset => r_counter[22].ACLR
i_reset => r_counter[23].ACLR
i_reset => r_counter[24].ACLR
i_reset => r_counter[25].ACLR
i_reset => r_counter[26].ACLR
i_reset => r_counter[27].ACLR
i_reset => o_country_lights[0]~reg0.ACLR
i_reset => o_country_lights[1]~reg0.ACLR
i_reset => o_country_lights[2]~reg0.ACLR
i_reset => o_highway_lights[0]~reg0.ACLR
i_reset => o_highway_lights[1]~reg0.ACLR
i_reset => o_highway_lights[2]~reg0.ACLR
i_reset => r_state~3.DATAIN
o_highway_lights[0] << o_highway_lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_highway_lights[1] << o_highway_lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_highway_lights[2] << o_highway_lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_country_lights[0] << o_country_lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_country_lights[1] << o_country_lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_country_lights[2] << o_country_lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


